<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #green {
            height: 50px;
            width: 160px;
            background: green;
        }

        #red {
            height: 20px;
            width: 110px;
            background: red;
            color: white;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            margin: 20px;
        }

        #text {
            font-size: 12px;
            height: 200px;
            width: 360px;
            display: block;
        }
    </style>
</head>
<body>
<pre>Например, в обработчике события mouseover:

event.target – элемент, на который пришла мышь, то есть на котором возникло событие.
event.relatedTarget – элемент, с которого пришла мышь.


Для mouseout всё наоборот:

event.target – элемент, с которого ушла мышь, то есть на котором возникло событие.
event.relatedTarget – элемент, на который перешла мышь.</pre>

<div id="green">
    <div id="red">Тест</div>
</div>

<input onclick="clearText()" value="Очистить" type="button">

<textarea id="text"></textarea>
<script>
    green.onmouseover = green.onmouseout = green.onmousemove = handler;

    function handler(event) {
        var type = event.type;
        while (type < 11) type += ' ';

        log(type + " target=" + event.target.id)
        return false;
    }


    function clearText() {
        text.value = "";
        lastMessage = "";
    }

    var lastMessageTime = 0;
    var lastMessage = "";
    var repeatCounter = 1;

    function log(message) {
        if (lastMessageTime == 0) lastMessageTime = new Date();

        var time = new Date();

        if (time - lastMessageTime > 500) {
            message = '------------------------------\n' + message;
        }

        if (message === lastMessage) {
            repeatCounter++;
            if (repeatCounter == 2) {
                text.value = text.value.trim() + ' x 2\n';
            } else {
                text.value = text.value.slice(0, text.value.lastIndexOf('x') + 1) + repeatCounter + "\n";
            }

        } else {
            repeatCounter = 1;
            text.value += message + "\n";
        }

        text.scrollTop = text.scrollHeight;

        lastMessageTime = time;
        lastMessage = message;
    }
</script>
</body>
</html>